<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
            border: 2px solid tomato;
        }
        .login-form{
            display: flex;
            flex-direction: column;   
            width: 50%;
            border: 2px solid blueviolet;
        }
        .login-form input{
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="Your email" name="" required id="">
            <input type="password" placeholder="Your password" name="" id="" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>